server.port=8070

spring.profiles.active=stg

security.permitted.resources= /swagger-ui/**,/v3/api-docs/**
security.enabled=false


#spring.security.oauth2.client.registration.keycloak.client-id=prm_web_app
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.1.36:8091/realms/prm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.36:8091/realms/prm
#springdoc.swagger-ui.oauth.client-id=prm_web_app
#springdoc.swagger-ui.oauth.client-secret=QxyCELSOjMvvcsmxJ2YQOyorxXxVbz88

spring.security.user.name=user
spring.security.user.password=user


jasypt.encryptor.privateKeyFormat=PEM
jasypt.encryptor.privateKeyLocation=classpath:private_key.pem
test.password.encryption=ENC(FOS1T53oMZrkmegz3k3AMQN09D2Se/BHzr9WXjz+HTzfKK6PorSgly40F/B2NbZNhJV4EH7gt1UBW1iJMlflfitEjLgg84Osni7NVHpgce9dyf64nOtBwL6dYN239WGDvNDPpGJBKYpO/FGqQLgZvIAR0qYO7EydjUGqEJzlsnSasqdNQj/q/weqXa8k0oXft5BmUNFLo7SfQIPxy38pb6K0f/oO02rBYRs34MwHACKeYUBx5RuThlobudB+pZ13ZH6cvZj2qSaM1KoCPh8oeQ9KO80pSBBlZKd7QAwV7DQ/LvAdvwRtFPC7L5CVqgEJB8IJm3L5uOBkAVEyHmcrDw==
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.domain}/realms/${keycloak.realm}
jwt.auth.converter.resource-id=authenticationClientId

keycloak.realm=dev-realm
keycloak.domain=localhost:8095
keycloak.adminClientId=admin-cli
keycloak.adminClientSecret=CLJKMU03G0sPi04V2Jh4PWyaCVAWQzga
keycloak.client=authenticationClientId
keycloak.urls.auth=http://${keycloak.domain}
